<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            display: inline-block;
         }
         #padding1 {
            /* 상 우 하 좌 */
            padding: 20px 30px 40px 50px;
         }
         #padding2 {
            /* 상 좌우 하 */
            padding: 20px 30px 40px;
         }
         #padding3 {
            /* 상하 좌우 */
            padding: 20px 30px;
         }
         #padding4 {
            /* 상하좌우 */
            padding: 20px;
         }
         #padding5 {
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 50px;
         }
      </style>
   </head>
   <body>
      <div id="padding1">레드향</div>
      <div id="padding2">레드향</div>
      <div id="padding3">레드향</div>
      <div id="padding4">레드향</div>
      <div id="padding5">레드향</div>
   </body>
</html>
