<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* 서로 겹치는 div가 있을 때 z-index를 이용해 숫자가 클수록 앞쪽으로 나오고 작을 수록 뒤로 간다 */
         .parent {
            position: relative;
            width: 400px;
            height: 200px;
            top: 100px;
            left: 100px;
            background: royalblue;
         }

         .child1 {
            position: absolute;
            top: 80px;
            right: 150px;
            width: 200px;
            height: 100px;
            background: salmon;
            z-index: 2;
         }

         .child2 {
            position: absolute;
            top: 80px;
            right: 100px;
            width: 200px;
            height: 100px;
            background: rgb(170, 245, 152);
            z-index: 1;
         }
      </style>
   </head>
   <body>
      <div class="parent">
         <div class="child1">1</div>
         <div class="child2">2</div>
      </div>
   </body>
</html>
