<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./card.css" />
   </head>
   <body>
      <div class="wrap">
         <h1>Favorite Singer</h1>
         <ul>
            <li>
               <img src="./images/park.jpg" alt="박효신" />
               <div class="name">박효신</div>
               <div class="song" id="one">
                  <h2>히트곡</h2>
                  <br />
                  <p>'야생화', 'Goodbye', '동경', '눈의꽃', 'Gift', '추억은 사랑을 닮아', '사랑한 후에' 등</p>
               </div>
            </li>
            <li>
               <img src="./images/kwon.jpg" alt="권정열" />
               <div class="name">권정열</div>
               <div class="song" id="two">
                  <h2>히트곡</h2>
                  <br />
                  <p>'봄이 좋냐', '스토커', '사랑은 은하수 다방에서', '폰서트', '쓰담쓰담', '그라데이션', '나의 어깨에 기대어요' 등</p>
               </div>
            </li>
            <li>
               <img src="./images/lee.jpg" alt="이지은" />
               <div class="name">아이유</div>
               <div class="song" id="three">
                  <h2>히트곡</h2>
                  <br />
                  <p>'Love wins all', '드라마', '팔레트', '좋은날', '너랑 나', '내 손을 잡아', '잔소리' 등</p>
               </div>
            </li>
            <li>
               <img src="./images/kim.jpg" alt="로이킴" />
               <div class="name">로이킴</div>
               <div class="song" id="four">
                  <h2>히트곡</h2>
                  <br />
                  <p>'잘 지내자, 우리', '봄이 와도', '봄봄봄', '우리 그만하자', '피노키오', '살아가는거야', '그때 헤어지면 돼' 등</p>
               </div>
            </li>
         </ul>
      </div>
   </body>
</html>
