<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./board.css" />
   </head>
   <body>
      <div class="wrap">
         <table class="tab">
            <caption>
               <h1>공지사항</h1>
            </caption>
            <thead>
               <tr>
                  <th>NO</th>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>작성일</th>
                  <th>조회수</th>
                  <th>파일첨부</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>120</td>
                  <td class="title"><a href="#">정보기술대학원이 이렇게 달라집니다.</a></td>
                  <td>정보기술대학</td>
                  <td>2024.09.10</td>
                  <td>182</td>
                  <td>-</td>
               </tr>
               <tr>
                  <td>119</td>
                  <td class="title"><a href="#">2024학년도 2학기 정보기술대학원 학위논문 연구계획서 및 학점학위 신청 안내</a></td>
                  <td>정보기술대학</td>
                  <td>2024.09.09.</td>
                  <td>178</td>
                  <td><img src="./images/clip.JPG" alt="클립" /></td>
               </tr>
               <tr>
                  <td>118</td>
                  <td class="title"><a href="#">2024학년도 2학기 정보기술대학원 학위신청 자격시험 신청 안내</a></td>
                  <td>정보기술대학</td>
                  <td>2024.09.09</td>
                  <td>178</td>
                  <td><img src="./images/clip.JPG" alt="클립" /></td>
               </tr>
               <tr>
                  <td>117</td>
                  <td class="title"><a href="#">2024학년도 2학기 정보기술대학원 지도교수 배정신청 안내</a></td>
                  <td>정보기술대학</td>
                  <td>2024.09.03</td>
                  <td>229</td>
                  <td>-</td>
               </tr>
               <tr>
                  <td>116</td>
                  <td class="title"><a href="#">[학산도서관]대학원생 개인학습캐럴 신청 안내</a></td>
                  <td>정보기술대학</td>
                  <td>2024.08.22</td>
                  <td>353</td>
                  <td><img src="./images/clip.JPG" alt="클립" /></td>
               </tr>
               <tr>
                  <td>115</td>
                  <td class="title"><a href="#">2024학년도 2학기 수강신청 일정 및 수강신청 방법 안내</a></td>
                  <td>정보기술대학</td>
                  <td>2024.08.07</td>
                  <td>585</td>
                  <td><img src="./images/clip.JPG" alt="클립" /></td>
               </tr>
               <tr>
                  <td>114</td>
                  <td class="title"><a href="#">2024학년도 2학기 등록금 납부기간 및 납부방법 안내</a></td>
                  <td>정보기술대학</td>
                  <td>2024.08.07</td>
                  <td>520</td>
                  <td>-</td>
               </tr>
            </tbody>
         </table>
         <div class="bt"><a href="#">작성하기</a></div>
         <div class="page">
            <a href="#" class="bt first">|&lt;</a>
            <a href="#" class="bt prev">&lt;</a>
            <a href="#" class="num on">1</a>
            <a href="#" class="num">2</a>
            <a href="#" class="num">3</a>
            <a href="#" class="num">4</a>
            <a href="#" class="num">5</a>
            <a href="#" class="num">6</a>
            <a href="#" class="num">7</a>
            <a href="#" class="num">8</a>
            <a href="#" class="bt next">&gt;</a>
            <a href="#" class="bt last">&gt;|</a>
         </div>
      </div>
   </body>
</html>
<!-- 참고 사이트 -->
<!-- https://www.inu.ac.kr/information/5657/subview.do -->
