*,
body {
   margin: 0;
   padding: 0;
}
body {
   height: 2000px;
}
nav {
   position: fixed;
   width: 100%;
   height: px;
   background-color: black;
}
ul {
   list-style-type: none;
   overflow: hidden;
   width: 1400px;
   margin: 0 auto;
   height: 60px;
   line-height: 60px;
}
li {
   display: block;
   width: 100px;
   text-align: center;
   float: left;
   height: 60px;
   line-height: 60px;
}
a {
   color: white;
   text-decoration: none;
   font-weight: bold;
   display: block;
   padding: 0;
}
a:hover {
   background-color: rgb(66, 66, 66);
   color: goldenrod;
}
.right {
   background-color: rgb(173, 224, 207);
   color: black;
}
.right:hover {
   background-color: rgb(153, 194, 177);
   color: black;
}
img {
   padding-top: 10px;
   width: 40px;
   height: 40px;
}
