<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./menu.css" />
   </head>
   <body>
      <nav>
         <div>
            <ul>
               <li>
                  <a href="#"><img src="./images/logo.jpg" alt="로고" /></a>
               </li>
               <li><a href="#">정보</a></li>
               <li><a href="#">소식</a></li>
               <li><a href="#">다운로드</a></li>
               <li><a href="#">이벤트</a></li>
               <li><a href="#">알아보기</a></li>
               <li><a href="#">더 보기</a></li>
               <li style="float: right"><a href="#" class="right">로그인</a></li>
               <li style="float: right"><a href="#">회원가입</a></li>
            </ul>
         </div>
      </nav>
   </body>
</html>
<!-- 참고한 게임 사이트 -->
<!-- https://www.leagueoflegends.com/ko-kr/ -->
