<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         *,
         body {
            margin: 0;
            padding: 0;
         }
         body {
            /* 강제 스크롤 생성 */
            height: 2000px;
         }
         ul {
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
            /* 메뉴 너비 고정 */
            width: 1024px;
            /* 가운데 정렬 */
            margin: 0 auto;
         }
         a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
         }
         li {
            display: block;
            width: 80px;
            text-align: center;
            /* li태그에 float 적용시 반드시 ul 태그에 overflow : hidden을 적용시켜준다 */
            float: left;
         }
         a:hover {
            background-color: #4d4c4c;
         }
         .active {
            background-color: #448ada;
         }
         .active:hover {
            background-color: #448ada;
         }
         nav {
            /* 메뉴 뷰표트에 고정 */
            position: fixed;
            width: 100%;
            background-color: #333;
         }
      </style>
   </head>
   <body>
      <!-- 메뉴 부분을 감싸주는 태그(nav) -->
      <nav>
         <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">블로그</a></li>
            <li style="float: right"><a href="#" class="active">로그인</a></li>
         </ul>
      </nav>
   </body>
</html>
