<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <style>
         #container {
            text-align: center;
            color: #2b2b2b;
         }
         table,
         td,
         th {
            border: 1px solid #ccc;
         }
         table {
            width: 200px;
            margin: 0 auto;
            border-collapse: collapse;
         }
         td {
            text-align: left;
            padding: 10px;
            padding-left: 20px;
         }
         /*
         table tr:nth-child(2) {
            background-color: lightgray;
            color: black;
         }*/
         /* 숫자 자리에 n을 넣으면 모든 자연수를 의미, 또한 식을 통해 짝수 홀수도 가능하다 ex> 2n+1 */
         table tr:nth-of-type(2n + 1) {
            background-color: lightgray;
            color: black;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <h1>웹 개발</h1>
         <table>
            <tr>
               <td>HTML</td>
            </tr>
            <tr>
               <td>CSS</td>
            </tr>
            <tr>
               <td>Javascirpt</td>
            </tr>
            <tr>
               <td>React</td>
            </tr>
            <tr>
               <td>node.js</td>
            </tr>
         </table>
      </div>
   </body>
</html>
