<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <title>플렉서블 박스 레이아웃</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
         .container {
            display: flex; /* 플렉스 컨테이너 지정 */
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
            width: 100%;
            height: 150px;
         }
         #opt1 {
            align-items: flex-start;
         }
         #opt2 {
            align-items: flex-end;
         }
         #opt3 {
            align-items: center;
         }
         #opt4 {
            /* 문자 밑 바닥 선을 기준선으로 잡는다 */
            align-items: baseline;
         }
         #opt5 {
            align-items: stretch;
         }
         .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
         }
         p {
            color: #fff;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container" id="opt1">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt2">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt3">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt4">
         <div class="box"><p>1</p></div>
         <div class="box" style="font-size: 14px"><p>2</p></div>
         <div class="box" style="font-size: 25px"><p>3</p></div>
         <div class="box" style="font-size: 10px"><p>4</p></div>
      </div>
      <div class="container" id="opt5">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
   </body>
</html>
