<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <title>플렉스 박스 레이아웃</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
         .container {
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 10px;
            display: flex;
         }
         .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
         }

         #opt1 {
            /* flex-direction과 , flex-wrap 두 가지를 동시에 입력받음 */
            flex-flow: row wrap;
         }
         #opt2 {
            flex-flow: row nowrap;
         }

         p {
            color: #fff;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container" id="opt1">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
         <div class="box"><p>5</p></div>
         <div class="box"><p>6</p></div>
      </div>
      <div class="container" id="opt2">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
         <div class="box"><p>5</p></div>
         <div class="box"><p>6</p></div>
      </div>
   </body>
</html>
