<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         h1 {
            font-size: 60px;
         }
         .heading {
            width: 100%; /* 너비 */
            height: 200px; /* 높이 */
            background-color: #000; /* 배경색 */
            color: #fff; /* 폰트 컬러 */
            text-align: center; /* 가����� 정�� */
            line-height: 200px; /* height와 같은 크기로 지정 시 텍스트를 수직상 가운데 정렬 가능 */
            font-weight: bold; /* 굵게 */
            text-decoration: underline; /* 밑에 선 */
            cursor: pointer; /* 마우스 커서 */
            transition: background-color 0.5s ease; /* transition: 속성 속도 ease */
         }
      </style>
   </head>
   <body>
      <h1 class="heading">html</h1>
   </body>
</html>
