<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #container {
            width: 500px;
            margin: 20px auto;
         }
         .box {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
         }
         #box1 {
            background-color: #4cff00;
            /* transparent: 투명, 자리는 차지함 */
            border: 1px solid transparent;
            animation-name: shape; /* 애니메이션 지정 후 사용 */
            animation-duration: 3s;
            /* 애니메이션 실행 횟수, infinite : 무한 실행 */
            animation-iteration-count: infinite;
            /* 애니메이션 속도 방식 */
            animation-timing-function: linear;
         }
         #box2 {
            background-color: #8f06b0;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            /* 홀수 번 실행은 그대로 짝수 번 실행은 reverse로 진행한다 */
            animation-direction: alternate;
         }

         /* 애니메이션 정의 */
         @keyframes shape {
            from {
               border: 1px solid transparent;
            }
            20% {
               border: 1px solid blue;
            }
            50% {
               border: 10px solid red;
            }
            to {
               border: 1px solid #000;
               border-radius: 50%;
            }
         }
         @keyframes rotate {
            from {
               transform: rotate(0deg);
            }
            50% {
               border: 10px solid red;
            }
            to {
               transform: rotate(45deg);
            }
         }
      </style>
   </head>
   <body>
      <div id="container">
         <div class="box" id="box1"></div>
         <div class="box" id="box2"></div>
      </div>
   </body>
</html>
