<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }
         p {
            font-weight: bold;
         }
         h1 {
            color: red;
         }

         @media all and (min-width: 1024px) {
            imag {
               width: 1200px;
            }
            h1 {
               font-size: 150px;
               color: green;
            }
         }
         @media all and (min-width: 768px) and (max-width: 1023px) {
            imag {
               width: 800px;
            }
            h1 {
               font-size: 50px;
               color: skyblue;
            }
         }
         @media all and (max-width: 767px) {
            imag {
               width: 100px;
            }
         }
      </style>
   </head>
   <body>
      <h1>Lime</h1>
      <img src="../images/lime.jpg" alt="라임" />
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse vitae voluptas incidunt. Nihil, cupiditate vitae. Doloremque tenetur cum laboriosam. Laboriosam amet cupiditate ipsum sint delectus natus vero fuga facilis!</p>
   </body>
</html>
